spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#localhost:8080/h2-console/
#driver class: org.h2.Driver
#jdbc url: jdbc:h2:mem:testdb
#User name: sa